{
  "name": "Datapower Terraform Provider Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "go-dev",
  "workspaceFolder": "/workspaces/terraform-provider-datapower/",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform"
      ]
    }
  }
}
